* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Inter", sans-serif;
}
.container {
  margin: 0 auto;
  max-width: 118rem;
  color: #1c1c1c;
  font-size: 1.6rem;
}
.back-lightgrey {
  background-color: #f7fafc;
  padding-top: 3rem;
}
.back-grey {
  background-color: #eff2f4;
}
.back-white {
  background-color: #fff;
}
.flag-s {
  width: 3rem;
  height: 2rem;
}
.flag-l {
  width: 4.4rem;
  height: 3rem;
}
.triple-lin {
  display: none;
  /* width: 6rem; */
}

/* --------------------------------------------

header sction
-----------------------------------------------*/
.header {
  margin-top: 2rem;
}
.brand-logo {
  width: 16rem;
}
.header-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
  width: 1.5rem;
  height: 4.6rem;
  margin-bottom: 3rem;
}
.first-second-box {
  display: flex;
  align-items: center;
  gap: 15rem;
}
.icon-back {
  margin-top: -0.5rem;
  width: 3.8rem;
  height: 4rem;
}
.input-search {
  width: 42rem;
  height: 4rem;
  border-top-left-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;
  border: 0.2rem solid #0d6efd;
  border-right: none;
}
.search-icon {
  width: 2.2rem;
  display: none;
}
.input-search::placeholder {
  color: #8b96a5;
  font-size: 1.6rem;
  font-weight: 400;
  padding-left: 1rem;
}
.category-box {
  width: 14.5rem;
  height: 4rem;
  border: 0.2rem solid #0d6efd;
  margin-left: -1rem;
  display: flex;
  align-items: center;
  padding-right: 0.5rem;
}
.category-text {
  font-size: 1.5rem;
  font-weight: 400;
  width: 15rem;
  padding-left: 1rem;
}
.category-icon {
  padding: 0 1rem;
  width: 5rem;
}
.search-btn {
  padding: 0 2.5rem;
  height: 4rem;
  margin-left: -1.5rem;
  border: none;
  background-color: #0d6efd;
  color: #fff;
  border-top-right-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
  font-size: 1.6rem;
  cursor: pointer;
}
.search-btn:hover {
  background-color: #4992ff;
}
.navigation-desk {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.navigation-res {
  display: none;
}
.nav-icon-box {
  justify-self: center;
}
.nav-text {
  color: #8b96a5;
  font-size: 1.2rem;
}
.nav-box {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 6rem;
}
.scnd-box {
  display: flex;
  align-items: center;
}
.nav-icon {
  padding-left: 1rem;
  width: 2.6rem;
}
/* --------------------------------------------

nav section
-----------------------------------------------*/
.hr-1 {
  margin-bottom: 1.5rem;
  width: 100vw;
  border: 0.05rem solid #e0e0e0;
}
.hr-2 {
  margin-top: 1.5rem;
  width: 100vw;
  border: 0.05rem solid #e0e0e0;
}
.nav-section-desk {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.nav-section-res {
  display: none;
}
.left-side {
  display: flex;
  gap: 3rem;
  align-items: center;
}
.left-side-text,
.right-side-text {
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
  display: block;
}
.right-side {
  display: flex;
  gap: 3rem;
  align-items: center;
}
.menu-icon {
  width: 2.4rem;
  height: 2.4rem;
}
#select-language,
#select-shipping {
  font-size: 1.6rem;
  font-weight: 500;
  border: none;
}
/* --------------------------------------------

hero section
-----------------------------------------------*/
.hero-section {
  border-radius: 0.8rem;
  box-shadow: 0 0 0 0.1rem rgba(165, 165, 165, 0.373);
  padding: 2rem 2rem 2rem 1.4rem;
  grid-template-columns: 25rem 1fr 20rem;
  gap: 2rem;
}
.category-list {
  list-style: none;
  line-height: 2.5;
  font-size: 1.6rem;
  font-weight: 400;
}
.first-list-item {
  background-color: #e5f1ff;
}
.category-list-item {
  color: #505050;
  padding-left: 1rem;
  width: 25rem;
  border-radius: 0.8rem;
}
.profil-icon {
  width: 4.4rem;
  height: 4.4rem;
}
.hero-text-one {
  font-size: 2.8rem;
  font-weight: 300;
}
.hero-text-two {
  font-size: 3.2rem;
  font-weight: 700;
  display: block;
  margin-top: 0.4rem;
  margin-bottom: 2rem;
}
.hero-img-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-image: url(../img/Banner.png);
  background-size: cover;
}
.learn-btn {
  height: 4rem;
  width: 12rem;
  padding: 0 1.6rem;
  background-color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  border-radius: 0.8rem;
  border: none;
  cursor: pointer;
}
.learn-btn:hover {
  background-color: #ffffff92;
}
.in-img {
  padding-top: 5.6rem;
  padding-left: 4.4rem;
}
.start-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.blue-box {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  background-color: #e3f0ff;
  width: 20rem;
  padding: 1rem;
  border-radius: 0.6rem;
}
.welcome-box {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.welcome-msg {
  font-size: 1.6rem;
  font-weight: 400;
}
.blue-btn,
.log-btn {
  width: 18rem;
  height: 3rem;
  border-radius: 0.6rem;
  border: none;
  cursor: pointer;
}
.blue-btn {
  background-color: #0d6efd;
  color: #fff;
}
.blue-btn:hover {
  background-color: #4992ff;
}
.log-btn {
  color: #0d6efd;
  background-color: #fff;
}
.log-btn:hover {
  color: #0d6efd;
  background-color: #ffffff96;
}

.orng-box-text,
.green-box-text {
  font-size: 1.6rem;
  font-weight: 300;
  color: #fff;
}
.green-box {
  background-color: #55bdc3;
  padding: 1.6rem 4rem 2.2rem 1.6rem;
  border-radius: 0.6rem;
  width: 20rem;
}
.orng-box {
  padding: 1.6rem 4rem 2.2rem 1.6rem;
  background-color: #f38332;
  border-radius: 0.6rem;
  width: 20rem;
}
/* --------------------------------------------

deals section
-----------------------------------------------*/
.deals-section {
  margin-top: 5rem;
  height: 28rem;
  grid-template-columns: 28rem 1fr;
  box-shadow: 0 0 0 0.1rem rgba(165, 165, 165, 0.373);
  border-radius: 0.8rem;
  padding-left: 0;
}
.countdown-section {
  border-right: 0.1rem solid #e0e0e0;
  padding: 2rem;
}
.deals-text {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.04rem;
}
.deals-description {
  color: #8b96a5;
}
.countdown-blocks {
  margin-top: 2rem;
  gap: 1rem;
}
.countdown-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #606060;
  padding: 0.8rem;
  border-radius: 0.6rem;
}
.deals-nmbr {
  font-weight: 700;
  color: #fff;
}
.deals-under-number {
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
}
.products-section {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.product-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  border-right: 0.1rem solid #e0e0e0;
}
.product-descrip-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.tech-img {
  width: 90%;
}
.tech-img-box {
  width: 13rem;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.deal-pourcentage {
  color: #eb001b;
  background-color: #ffe3e3;
  padding: 0.3rem 1.3rem 0.4rem 1.3rem;
  border-radius: 3rem;
  font-size: 1.4rem;
  text-align: center;
}
/* --------------------------------------------

home and outdoor section
-----------------------------------------------*/
.home-products-box {
  display: grid;
  margin-top: 4rem;
  grid-template-columns: 28rem 1fr;
  height: 26rem;
  box-shadow: 0 0 0 0.1rem rgba(165, 165, 165, 0.373);
  border-radius: 0.8rem;
  padding-left: 0;
  padding-right: 0;
}
.home-img-box {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-image: url(../img/home.png);
  background-size: 100%;
  gap: 2rem;
}
.home-text {
  font-size: 2rem;
  font-weight: 600;
}
.src-btn {
  height: 4rem;
  width: 12rem;
  padding: 0 1.6rem;
  background-color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 0.8rem;
  border: none;
  cursor: pointer;
}
.src-btn:hover {
  background-color: #ffffff88;
}
.home-products-choices {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;
}
.home-product-with-price {
  padding: 2rem 0.8rem 0.6rem 1rem;
  display: flex;
  justify-content: space-between;
  border-right: 0.1rem solid #e0e0e0;
  border-bottom: 0.1rem solid #e0e0e0;
}
.home-picture-box {
  align-self: flex-end;
  width: 8rem;
}
.home-picture {
  width: 100%;
}
.usd-price {
  color: #8b96a5;
  font-size: 1.4rem;
  font-weight: 300;
}
.home-product-descrip {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.no-border-right {
  border-right: none;
}
.home-img-box-2 {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-image: url(../img/electronics.png);
  background-size: 100%;
  gap: 2rem;
}
.home-products-title-res {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 4rem;
  display: none;
}
.source-now-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  display: none;
  margin-top: 3rem;
  margin-bottom: 5rem;
}
.source-now-link {
  text-decoration: none;
  color: #0d6efd;
  border: none;
  font-size: 2.6rem;
  margin-top: 2rem;
}
.source-now-icon {
  width: 3rem;
}

/* --------------------------------------------

send-inquery-section
-----------------------------------------------*/
.send-inquery-section {
  height: 42rem;
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  padding: 4rem;
  box-shadow: 0 0 0 0.1rem rgba(165, 165, 165, 0.373);
  border-radius: 0.8rem;
  background-image: linear-gradient(
      95deg,
      #2c7cf1 7.19%,
      rgba(0, 209, 255, 0.5) 89.49%
    ),
    url(../img/background.png);
  background-size: contain;
}
.send-inquery-title {
  font-size: 3.2rem;
  font-weight: 500;
  color: #fff;
  width: 40rem;
}
.send-inquery-paragraph {
  color: #fff;
  font-weight: 300;
  width: 40rem;
  line-height: 1.6;
  margin-top: 2rem;
}
.right-side-inquery-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #fff;
  padding: 3rem;
  border-radius: 0.6rem;
}
.right-side-title {
  font-size: 2.2rem;
  font-weight: 600;
}
.input {
  width: 43rem;
  height: 4rem;
  border-radius: 0.8rem;
  border: 0.1rem solid #d3d3d3c1;
}
.Quantity-input {
  width: 20rem;
}
.more-details-input {
  height: 8rem;
  padding-bottom: 3rem;
}
.input::placeholder {
  color: #1c1c1c;
  font-size: 1.6rem;
  font-weight: 400;
  padding-left: 1rem;
}
.more-details-input::placeholder {
  color: #8b96a5;
}
#select-pcs {
  font-size: 1.8rem;
  width: 10rem;
  height: 3.8rem;
  border-radius: 0.8rem;
  border: 0.1rem solid #d3d3d3c1;
  -webkit-appearance: none;
}
.down {
  position: absolute;
}
.select-box {
  position: relative;
}
.blue-btn-2 {
  width: 12.8rem;
  height: 5rem;
  background-color: #0d6efd;
  color: #fff;
  border-radius: 0.6rem;
  border: none;
  padding: 1rem;
  cursor: pointer;
}
.blue-btn-2:hover,
.btn-res:hover {
  background-color: #4992ff;
}
.input-plus-select {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.btn-res {
  display: none;
  margin-top: 8rem;
  cursor: pointer;
}
/* --------------------------------------------

Recommended items section
-----------------------------------------------*/
.recommended-items-products {
  margin-top: 3rem;
  grid-template-columns: 22.5rem 22.5rem 22.5rem 22.5rem 22.5rem;
  grid-template-rows: 1fr 1fr;
}
.recommended-items-product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.6rem;
  box-shadow: 0 0 0 0.1rem rgba(165, 165, 165, 0.373);
  height: 31rem;
  width: 100%;
  padding: 1.6rem;
  border-radius: 0.6rem;
}
.recommended-products-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-top: 4rem;
}
.recommended-items-paragraph {
  width: 18rem;
  color: #8b96a5;
  font-weight: 300;
  margin-top: 0.6rem;
}
.recommended-img-box {
  align-self: center;
  justify-self: center;
}
.recommended-img {
  height: 18rem;
}

/* --------------------------------------------

extra-service-section
-----------------------------------------------*/
.extra-service-section {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2.4rem;
}
.extra-service-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-top: 4rem;
}
.extra-service {
  display: grid;
  grid-template-rows: 1.5fr 1fr;
  width: 100%;
  height: 20rem;
  box-shadow: 0 0 0 0.1rem rgba(165, 165, 165, 0.373);
  border-radius: 0.6rem;
}
.back-img-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.462)),
    url(../img/ext1.png);
  background-size: contain;
}
.back-img-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.462)),
    url(../img/ext2.png);
  background-size: contain;
}
.back-img-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.462)),
    url(../img/ext3.png);
  background-size: contain;
}
.back-img-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.462)),
    url(../img/ext4.png);
  background-size: contain;
}
.extra-service-description-box {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 24rem;
}
.extra-service-description {
  font-weight: 500;
  line-height: 1.5;
}
.icon-blue {
  width: 5.9rem;
  height: 5.9rem;
  position: absolute;
  right: -5%;
  top: -30%;
}
.icon {
  height: 2.4rem;
  width: 2.4rem;
  position: absolute;
  right: 2%;
  top: -10%;
  fill: #d1e7ff;
}

/* --------------------------------------------

region-section
-----------------------------------------------*/
.region-section {
  margin-top: 3rem;
}
.region-title {
  font-size: 2.4rem;
  font-weight: 600;
}
.regions {
  width: 120rem;
  margin-top: 4rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3rem;
}
.region-box {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.region-under-text {
  font-size: 1.3rem;
  font-weight: 400;
  color: #8b96a5;
}

/* --------------------------------------------

subscribe-section
-----------------------------------------------*/
.subscribe-section {
  margin-top: 3rem;
  padding: 4rem 0;
  max-width: 100vw;
}
.subscribe-section-text {
  text-align: center;
}
.subscribe-section-title {
  font-size: 2rem;
  font-weight: 600;
}
.subscribe-section-paragraph {
  display: block;
  font-weight: 300;
  margin-top: 1.4rem;
}
.email-input {
  width: 30rem;
  height: 4rem;
}
.email-input::placeholder {
  color: #8b96a5;
  padding-left: 4rem;
}
.subscribe-input-plus-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 4rem;
}
.sub-btn {
  height: 4rem;
  width: 10rem;
  font-size: 1.6rem;
}
.email-icon {
  height: 2.2rem;
  width: 2.2rem;
  position: absolute;
  left: 4%;
  top: 20%;
}
.icon-position {
  position: relative;
}
/* --------------------------------------------

footer section
-----------------------------------------------*/
.footer-section {
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  gap: 5rem;
  padding: 5rem 0;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.contact-info-text {
  font-weight: 300;
  line-height: 2.4rem;
}
.social-media-icons {
  display: flex;
  gap: 1rem;
}
.social-media-icon {
  width: 3.2rem;
  height: 3.2rem;
}
.more-info-list {
  list-style: none;
  line-height: 1.7;
  margin-top: 1.4rem;
}
.more-info-title,
.get-app-title {
  font-weight: 500;
}
.list-item {
  color: #8b96a5;
  font-weight: 300;
}
.download-app-box {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.copyright {
  padding: 2.5rem 0 1rem 0;
  display: flex;
  justify-content: space-between;
}
.copyright-text {
  color: #606060;
  font-weight: 300;
}
.language-box {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.language {
  font-weight: 300;
}
.download-app-img {
  width: 12rem;
}
.icon-down {
  width: 2.4rem;
}
/*--------*/
